{
  "Service": [
    {
      "Target": "http://localhost:8080/api2",
      "Path": "/api1"
    }
  ],
  "DynamicService": {
    "Path": "/proxy",
    "Query": "url"
  },
  "HTTPS":{
    "CertFile": "cert.csr",
    "KeyFile": "key.key"
  }
}
